#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 1 0 8 17
    bytecblock "campaign_counter" 0x0000000000000000 0x635f 0x151f7c75 0x645f
    txn ApplicationID
    bnz main_after_if_else@2
    // contracts/donation_platform.py:52-53
    // # Global counter for campaign IDs
    // self.campaign_counter = GlobalState(UInt64(0))
    bytec_0 // "campaign_counter"
    intc_1 // 0
    app_global_put

main_after_if_else@2:
    // contracts/donation_platform.py:45
    // class DonationPlatform(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@15
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x908e80eb 0xb1b073cd 0x21f1ddff 0xd19cbb07 0x086d094d 0x54b8e90b // method "create_campaign(uint8,uint64,string,string)uint64", method "donate(uint64,pay)void", method "withdraw(uint64)void", method "get_campaign(uint64)(uint64,uint8,uint64,uint64,address,string,string,bool,uint64)", method "get_total_campaigns()uint64", method "get_donor_amount(uint64,address)uint64"
    txna ApplicationArgs 0
    match create_campaign donate withdraw get_campaign get_total_campaigns get_donor_amount
    err

main___algopy_default_create@15:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// donation_platform.DonationPlatform.create_campaign[routing]() -> void:
create_campaign:
    // contracts/donation_platform.py:63
    // @abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 1
    ==
    assert // invalid number of bytes for arc4.uint8
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 3
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    dup
    uncover 2
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 4
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // contracts/donation_platform.py:75
    // campaign_id = ARC4UInt64(self.campaign_counter.value)
    intc_1 // 0
    bytec_0 // "campaign_counter"
    app_global_get_ex
    assert // check self.campaign_counter exists
    dup
    itob
    // contracts/donation_platform.py:76
    // self.campaign_counter.value += UInt64(1)
    swap
    intc_0 // 1
    +
    bytec_0 // "campaign_counter"
    swap
    app_global_put
    // contracts/donation_platform.py:83
    // creator=arc4.Address(Txn.sender),
    txn Sender
    // contracts/donation_platform.py:87
    // created_at=ARC4UInt64(Global.latest_timestamp),
    global LatestTimestamp
    itob
    // contracts/donation_platform.py:78-88
    // self.campaigns[campaign_id] = Campaign(
    //     campaign_id=campaign_id,
    //     charity_type=charity_type,
    //     goal_amount=goal_amount,
    //     total_donations=ARC4UInt64(0),
    //     creator=arc4.Address(Txn.sender),
    //     influencer_name=influencer_name,
    //     profile_image_url=profile_image_url,
    //     active=Bool(True),
    //     created_at=ARC4UInt64(Global.latest_timestamp),
    // )
    dig 2
    uncover 8
    concat
    uncover 7
    concat
    // contracts/donation_platform.py:82
    // total_donations=ARC4UInt64(0),
    bytec_1 // 0x0000000000000000
    // contracts/donation_platform.py:78-88
    // self.campaigns[campaign_id] = Campaign(
    //     campaign_id=campaign_id,
    //     charity_type=charity_type,
    //     goal_amount=goal_amount,
    //     total_donations=ARC4UInt64(0),
    //     creator=arc4.Address(Txn.sender),
    //     influencer_name=influencer_name,
    //     profile_image_url=profile_image_url,
    //     active=Bool(True),
    //     created_at=ARC4UInt64(Global.latest_timestamp),
    // )
    concat
    uncover 2
    concat
    pushbytes 0x0046
    concat
    pushint 70
    uncover 5
    +
    itob
    extract 6 2
    concat
    // contracts/donation_platform.py:86
    // active=Bool(True),
    pushbytes 0x80
    // contracts/donation_platform.py:78-88
    // self.campaigns[campaign_id] = Campaign(
    //     campaign_id=campaign_id,
    //     charity_type=charity_type,
    //     goal_amount=goal_amount,
    //     total_donations=ARC4UInt64(0),
    //     creator=arc4.Address(Txn.sender),
    //     influencer_name=influencer_name,
    //     profile_image_url=profile_image_url,
    //     active=Bool(True),
    //     created_at=ARC4UInt64(Global.latest_timestamp),
    // )
    concat
    swap
    concat
    uncover 3
    concat
    uncover 2
    concat
    // contracts/donation_platform.py:78
    // self.campaigns[campaign_id] = Campaign(
    bytec_2 // 0x635f
    dig 2
    concat
    // contracts/donation_platform.py:78-88
    // self.campaigns[campaign_id] = Campaign(
    //     campaign_id=campaign_id,
    //     charity_type=charity_type,
    //     goal_amount=goal_amount,
    //     total_donations=ARC4UInt64(0),
    //     creator=arc4.Address(Txn.sender),
    //     influencer_name=influencer_name,
    //     profile_image_url=profile_image_url,
    //     active=Bool(True),
    //     created_at=ARC4UInt64(Global.latest_timestamp),
    // )
    dup
    box_del
    pop
    swap
    box_put
    // contracts/donation_platform.py:63
    // @abimethod
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// donation_platform.DonationPlatform.donate[routing]() -> void:
donate:
    // contracts/donation_platform.py:92
    // @abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    // contracts/donation_platform.py:98
    // assert campaign_id in self.campaigns, "Campaign does not exist"
    bytec_2 // 0x635f
    dig 2
    concat
    dup
    box_len
    bury 1
    assert // Campaign does not exist
    // contracts/donation_platform.py:100-101
    // campaign = self.campaigns[campaign_id].copy()
    // assert campaign.active.native, "Campaign is not active"
    dup
    pushint 61
    intc_0 // 1
    box_extract
    intc_1 // 0
    getbit
    // contracts/donation_platform.py:101
    // assert campaign.active.native, "Campaign is not active"
    pushbytes 0x00
    intc_1 // 0
    uncover 2
    setbit
    intc_1 // 0
    getbit
    assert // Campaign is not active
    // contracts/donation_platform.py:102
    // assert payment.receiver == Global.current_application_address, "Payment must go to contract"
    dig 1
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // Payment must go to contract
    // contracts/donation_platform.py:103
    // assert payment.amount > UInt64(0), "Donation must be greater than 0"
    swap
    gtxns Amount
    dup
    assert // Donation must be greater than 0
    // contracts/donation_platform.py:105-106
    // # Update total donations
    // campaign.total_donations = ARC4UInt64(campaign.total_donations.as_uint64() + payment.amount)
    dig 1
    intc_3 // 17
    intc_2 // 8
    box_extract
    btoi
    dig 1
    +
    itob
    // contracts/donation_platform.py:105-107
    // # Update total donations
    // campaign.total_donations = ARC4UInt64(campaign.total_donations.as_uint64() + payment.amount)
    // self.campaigns[campaign_id] = campaign.copy()
    uncover 2
    intc_3 // 17
    uncover 2
    box_replace
    // contracts/donation_platform.py:109-110
    // # Track per-donor donation
    // donor_key = Txn.sender.bytes + op.itob(campaign_id.as_uint64())
    txn Sender
    uncover 2
    btoi
    itob
    concat
    // contracts/donation_platform.py:111
    // existing = self.donations.get(donor_key, default=ARC4UInt64(0))
    bytec 4 // 0x645f
    swap
    concat
    dup
    box_get
    bytec_1 // 0x0000000000000000
    cover 2
    select
    // contracts/donation_platform.py:112
    // self.donations[donor_key] = ARC4UInt64(existing.as_uint64() + payment.amount)
    btoi
    uncover 2
    +
    itob
    box_put
    // contracts/donation_platform.py:92
    // @abimethod
    intc_0 // 1
    return


// donation_platform.DonationPlatform.withdraw[routing]() -> void:
withdraw:
    // contracts/donation_platform.py:114
    // @abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // contracts/donation_platform.py:120
    // assert campaign_id in self.campaigns, "Campaign does not exist"
    bytec_2 // 0x635f
    swap
    concat
    dup
    box_len
    bury 1
    assert // Campaign does not exist
    // contracts/donation_platform.py:122
    // campaign = self.campaigns[campaign_id].copy()
    dup
    box_get
    pop
    swap
    // contracts/donation_platform.py:122-123
    // campaign = self.campaigns[campaign_id].copy()
    // assert campaign.creator == arc4.Address(Txn.sender), "Not campaign creator"
    dup
    pushints 25 32
    box_extract
    // contracts/donation_platform.py:123
    // assert campaign.creator == arc4.Address(Txn.sender), "Not campaign creator"
    txn Sender
    ==
    assert // Not campaign creator
    // contracts/donation_platform.py:124
    // assert campaign.total_donations.as_uint64() > UInt64(0), "No donations to withdraw"
    dup
    intc_3 // 17
    intc_2 // 8
    box_extract
    btoi
    dup
    assert // No donations to withdraw
    // contracts/donation_platform.py:128-129
    // # Mark campaign inactive and zero out donations
    // campaign.total_donations = ARC4UInt64(0)
    uncover 2
    bytec_1 // 0x0000000000000000
    replace2 17
    // contracts/donation_platform.py:130
    // campaign.active = Bool(False)
    pushint 488
    intc_1 // 0
    setbit
    // contracts/donation_platform.py:131
    // self.campaigns[campaign_id] = campaign.copy()
    dig 2
    box_del
    pop
    uncover 2
    swap
    box_put
    // contracts/donation_platform.py:133-138
    // # Send ALGO back to creator
    // itxn.Payment(
    //     receiver=Txn.sender,
    //     amount=amount,
    //     fee=Global.min_txn_fee,
    // ).submit()
    itxn_begin
    // contracts/donation_platform.py:137
    // fee=Global.min_txn_fee,
    global MinTxnFee
    // contracts/donation_platform.py:135
    // receiver=Txn.sender,
    txn Sender
    uncover 2
    itxn_field Amount
    itxn_field Receiver
    // contracts/donation_platform.py:133-134
    // # Send ALGO back to creator
    // itxn.Payment(
    intc_0 // pay
    itxn_field TypeEnum
    itxn_field Fee
    // contracts/donation_platform.py:133-138
    // # Send ALGO back to creator
    // itxn.Payment(
    //     receiver=Txn.sender,
    //     amount=amount,
    //     fee=Global.min_txn_fee,
    // ).submit()
    itxn_submit
    // contracts/donation_platform.py:114
    // @abimethod
    intc_0 // 1
    return


// donation_platform.DonationPlatform.get_campaign[routing]() -> void:
get_campaign:
    // contracts/donation_platform.py:142
    // @abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // contracts/donation_platform.py:145
    // assert campaign_id in self.campaigns, "Campaign does not exist"
    bytec_2 // 0x635f
    swap
    concat
    dup
    box_len
    bury 1
    assert // Campaign does not exist
    // contracts/donation_platform.py:146
    // return self.campaigns[campaign_id]
    box_get
    pop
    // contracts/donation_platform.py:142
    // @abimethod(readonly=True)
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// donation_platform.DonationPlatform.get_total_campaigns[routing]() -> void:
get_total_campaigns:
    // contracts/donation_platform.py:151
    // return ARC4UInt64(self.campaign_counter.value)
    intc_1 // 0
    bytec_0 // "campaign_counter"
    app_global_get_ex
    assert // check self.campaign_counter exists
    itob
    // contracts/donation_platform.py:148
    // @abimethod(readonly=True)
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// donation_platform.DonationPlatform.get_donor_amount[routing]() -> void:
get_donor_amount:
    // contracts/donation_platform.py:153
    // @abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 2
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // contracts/donation_platform.py:156
    // donor_key = donor.bytes + op.itob(campaign_id.as_uint64())
    swap
    btoi
    itob
    concat
    // contracts/donation_platform.py:157
    // return self.donations.get(donor_key, default=ARC4UInt64(0))
    bytec 4 // 0x645f
    swap
    concat
    box_get
    bytec_1 // 0x0000000000000000
    cover 2
    select
    // contracts/donation_platform.py:153
    // @abimethod(readonly=True)
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return
